# Replace URL with your Saleor backend. Make sure to keep the slash at the end.
NEXT_PUBLIC_SALEOR_API_URL=https://storefront1.saleor.cloud/graphql/

# make sure to add it on production for correct canonical URLs
NEXT_PUBLIC_STOREFRONT_URL=http://localhost:3000

# Token used for fetching channels
SALEOR_APP_TOKEN=

# Channel which will be used as default (e.g. for homepage redirection when no channel is selected)
# You can use it as alternative to providing app token
NEXT_PUBLIC_DEFAULT_CHANNEL=default-channel
