SALEOR_API_URL=https://master.staging.saleor.cloud/graphql/
ALLOWED_SALEOR_API_REGEX="^https:\/\/[a-z0-9\-\.]+\.saleor\.cloud\/graphql\/\$"
STOREFRONT_URL=http://localhost:3000
CHECKOUT_APP_URL=http://localhost:3001
CHECKOUT_STOREFRONT_URL=http://localhost:3001/checkout-spa/
CLOUD_DEPLOYMENT_URL=https://prod.demo.saleor.cloud

SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
VERCEL_URL="localhost:3001"

ENABLE_EXPERIMENTAL_COREPACK=1
