SALEOR_API_URL=https://master.staging.saleor.cloud/graphql/
STOREFRONT_URL=http://localhost:3000
CHECKOUT_APP_URL=http://localhost:3001
CHECKOUT_STOREFRONT_URL=http://localhost:3001/checkout-spa
CLOUD_DEPLOYMENT_URL=https://prod.demo.saleor.cloud
