VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_URL=${VERCEL_URL}
NEXT_PUBLIC_SALEOR_API_URL=https://master.staging.saleor.cloud/graphql/
SALEOR_APP_TOKEN=
SALEOR_APP_ID=
SETTINGS_ENCRYPTION_SECRET=
