NEXT_PUBLIC_API_URI=https://vercel.saleor.cloud/graphql/
NEXT_PUBLIC_DEFAULT_CHANNEL=default-channel
NEXT_PUBLIC_HOMEPAGE_MENU=homepage
NEXT_PUBLIC_VERCEL_URL=https://localhost:3001
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_GEOLOCATION=false
NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS=img.youtube.com
NEXT_PUBLIC_IMAGE_CONVERSION_FORMATS=image/avif,image/webp
